#properties-list {
	padding-left: 0px;
	li {
		list-style: none;
		border: #ccc 1px solid;
		border-radius: 5px;
		margin-bottom: 5px;
		max-width: 486px;
		overflow: hidden;
		i {
			width: 50px;
			padding: 5px 10px;
		}
		label {
			display: inline-block;
			width: 100px;
		}
		.property {
			width: 120px;
			display: inline-block;
			&.value {
			}
			&.type {
				padding: 0px 10px;
				text-transform: uppercase;
			}
		}
		.btn-danger {
			border-radius: 0px 5px 5px 0px;
			border: 0px;
			float: right;
		}
	}
}

.page {
	max-width: 1200px;
	margin: auto;
}

header {
	overflow: hidden;
	img {
		width: 80px;
		float: left;
		display: inline-block;
		&:nth-child(2) {
			width: 120px;
			margin-top: 20px;
		}
	}
}